# test-automation-framework

./: pom.xml
src/main/java/com/epam/api/: AccountApi.java  AuthApi.java  BankAccountApi.java  BaseApi.java  UserApi.java
src/main/java/com/epam/base/: DriverManager.java
src/main/java/com/epam/factory/: DriverFactory.java
src/main/java/com/epam/pages/: LoginPage.java
src/main/java/com/epam/utils/: ConfigReader.java  Log.java  ScreenshotUtil.java  TestConfig.java
src/main/java/org/example/pojo/: Account.java  Authenticate.java  BankAccount.java  Post.java  UserManagement.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/features/: account.feature  login.feature
src/test/java/com/epam/api/: AccountsManagementTests.java  AuthenticationTest.java  BankAccountTests.java  SerializationAndDeserializationTests.java
src/test/java/com/epam/hooks/: TestHooks.java
src/test/java/com/epam/runner/: ApiTestRunner.java  TestRunner.java
src/test/java/com/epam/stepdefinitions/: AccountApiSteps.java  LoginSteps.java
