browser=edge
headless=false
ui.url=http://localhost:8080/login

base.port = 9000
base.api.url=http://localhost:8080/
api.username=admin
api.password=admin
user.get.endpoint = /api/admin/users
user.post.endpoint = /api/admin/users
user.put.login.endpoint = /api/admin/users/{login}
user.delete.endpoit = /api/admin/users/{login}
user.put.endpoint = /api/admin/users

account.post.endpoint = /api/register
account.post.reset.endpoint = /api/account/reset-password/init

authenticate.post.endpoint = /api/authenticate
